<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500" rel="stylesheet" /><title>Newsletter 3</title><!-- Made with Postcards Email Builder by Designmodo --><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><!--<![endif]--><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-8{padding-left:4px !important;padding-right:4px !important;}.pc-w620-padding-20-0-0-0{padding:20px 0 0 !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left{text-align:left !important;text-align-last:left !important;}table.pc-w620-textAlign-left{float:none !important;margin-right:auto !important;margin-left:0 !important;}img.pc-w620-textAlign-left{margin-right:auto !important;margin-left:0 !important;}.pc-w620-line-height-23px{line-height:23px !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-radius-8-8-0-0{border-radius:8px 8px 0 0 !important;}.pc-w620-radius-0-0-8-8{border-radius:0 0 8px 8px !important;}.pc-w620-padding-20-20-20-20{padding:20px !important;}table.pc-w620-spacing-0-0-24-0{margin:0 0 24px !important;}td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin:0 !important;padding:0 0 24px !important;}.pc-w620-padding-35-35-35-35{padding:35px !important;}.pc-w620-padding-35-50-35-50{padding:35px 50px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}@media (max-width:520px){.pc-w520-padding-30-30-30-30{padding:30px !important;}.pc-w520-padding-30-40-30-40{padding:30px 40px !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Inter';font-style:normal;font-weight:800;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'),url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'),url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#771a19" bgcolor="#771a19"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#771a19" bgcolor="#771a19" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:15px 0 20px" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-20-0-0-0" style="background-image:url('https://cloudfilesdm.com/postcards/322938__1___1-34a038f9.jpg');background-size:cover;background-position:top right;background-repeat:no-repeat;padding:36px 16px 39px;height:unset;background-color:#fff" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/322938__1___1-34a038f9.jpg"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://cloudfilesdm.com/postcards/322938__1___1-34a038f9.jpg');background-size:cover;background-position:top right;background-repeat:no-repeat;background-color:#fff" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/322938__1___1-34a038f9.jpg"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://cloudfilesdm.com/postcards/322938__1___1-34a038f9.jpg" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0.5,-0.5" position="0.5,-0.5"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="36" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="16" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 0 16px;mso-padding-left-alt:0;margin-left:16px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="padding-top:0;padding-bottom:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 11px 0 0;height:auto"><img src="https://cloudfilesdm.com/postcards/image_4-cc4e5343.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:72px;height:auto;max-width:100%;border:0" width="72" height="72" alt="" /></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 14px 0 16px;mso-padding-left-alt:0;margin-left:16px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left" style="padding:60px 116px 1px 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:44px;line-height:54px;text-align:left;text-align-last:left;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:44px;line-height:54px">The Festive Edition:&nbsp;&nbsp;Our Upcoming Winter Events</span></div></div></div></td></tr></table></td></tr></table><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 43px;height:auto"></td></tr></table></td></tr></tbody></table><!--[if gte mso 9]></td><td width="16" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="39" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px 40px 24px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none"><span style="font-size:27px;line-height:34px;text-align:center;text-align-last:center;color:#151515;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.4px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:27px;line-height:34px;font-weight:700">All the Christmas you Need!</span></span></span></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none"><span style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#9b9b9b;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:28px">Our new website arrives in January, but the festivities start now. Discover all the upcoming winter events below!</span></span></span></a></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:11px 40px 34px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 11px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:34px;text-align:center;text-align-last:center;color:#151515;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:30px;line-height:34px">London Festive Weekend</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:0 0 25px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#9b9b9b;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:28px">Two upcoming events to kick off the holiday season together</span></div></div></div></td></tr></table></td></tr></table><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 14px;height:auto"><img src="https://cloudfilesdm.com/postcards/image_6-5a50084c.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:240px;height:auto;max-width:100%;border-radius:8px;border:0" width="240" height="135" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 13px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:17px;text-align:center;text-align-last:center;color:#40be65;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;font-weight:700">Saturday, November 29th</span></div><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;font-weight:700">9:30 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:34px;text-align:center;text-align-last:center;color:#151515;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.4px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:22px;line-height:34px;font-weight:700">Sky Garden Festive Music Night</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#9b9b9b;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:28px">Live music, skyline views, and a festive night above the city. Get your ticket below for Nov. 29th at 9:30 PM!</span></div></div></div></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:16px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#30db55;text-align:center;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#30db55"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://skygarden.london/festive-music-nights/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Buy Now!</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#30db55;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://skygarden.london/festive-music-nights/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Buy Now!</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 14px;height:auto"><img src="https://cloudfilesdm.com/postcards/image_5-caa1cec5.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:240px;height:auto;max-width:100%;border-radius:8px;border:0" width="240" height="135" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 13px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:17px;text-align:center;text-align-last:center;color:#40be65;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;font-weight:700">Sunday, November 30th</span></div><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;font-weight:700">6:00 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:34px;text-align:center;text-align-last:center;color:#151515;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.4px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:22px;line-height:34px;font-weight:700">Winter Wonderland</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#9b9b9b;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:28px">Rides, lights, and holiday vibes at London’s biggest winter attraction. Get your ticket below for Nov. 30th at 6:00 PM!</span></div></div></div></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:16px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#30db55;text-align:center;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#30db55"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://winterwonderland.seetickets.com/winterwonderland/?txid=176409898550156&amp;src=176409898550156" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Buy Now!</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#30db55;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://winterwonderland.seetickets.com/winterwonderland/?txid=176409898550156&amp;src=176409898550156" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Buy Now!</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="background-image:url('https://cloudfilesdm.com/postcards/Green_Grey_Simple_Geometric_Business_Seminar_Flyer-b0a1005a.png');background-size:cover;background-position:center;background-repeat:no-repeat;padding:40px 60px 61px;height:unset;background-color:#252525" bgcolor="#252525" background="https://cloudfilesdm.com/postcards/Green_Grey_Simple_Geometric_Business_Seminar_Flyer-b0a1005a.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://cloudfilesdm.com/postcards/Green_Grey_Simple_Geometric_Business_Seminar_Flyer-b0a1005a.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#252525;border-radius:0" bgcolor="#252525" background="https://cloudfilesdm.com/postcards/Green_Grey_Simple_Geometric_Business_Seminar_Flyer-b0a1005a.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://cloudfilesdm.com/postcards/Green_Grey_Simple_Geometric_Business_Seminar_Flyer-b0a1005a.png" color="#252525" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="60" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:0 27px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:128%;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:30px;line-height:128%">Step inside London’s most festive pub</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 33px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:13px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:156%">Thousands of lights and unforgettable decorations make the Churchill Arms the cosiest Christmas spot in the city.</span></div><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:18px;line-height:156%">On December 4th from 6:00 PM</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#6d221e;text-align:center;color:#fff;padding:14px 19px" bgcolor="#6d221e"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.churchillarmskensington.co.uk/" target="_blank"><span style="font-size:16px;line-height:150%;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%;font-weight:700">Check it out!</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#6d221e;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.churchillarmskensington.co.uk/" target="_blank"><span style="font-size:16px;line-height:150%;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%;font-weight:700">Check it out!</span></span></span></a><!--<![endif]--></th></tr></table><!--[if gte mso 9]></td><td width="60" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="61" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:33px 40px 46px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:34px;text-align:center;text-align-last:center;color:#151515;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:30px;line-height:34px">A Three-Day Christmas Market Trail</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:7px 0 26px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#9b9b9b;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:28px">Follow along as we wander through the city’s best Christmas markets, one festive stop at a time.</span></div></div></div></td></tr></table></td></tr></table><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:10px"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/Untitled_design__4__2-e20ca5a1.png" style="padding:33px 40px 40px;height:auto;background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__4__2-e20ca5a1.png');background-size:cover;background-position:50% 0;background-repeat:no-repeat;background-color:#503C64;border-radius:8px"><!--<![endif]--><!--[if gte mso 9]><td class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/Untitled_design__4__2-e20ca5a1.png" style="background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__4__2-e20ca5a1.png');background-size:cover;background-position:50% 0;background-repeat:no-repeat;background-color:#503C64;border-radius:8px"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:520px"><v:fill src="https://cloudfilesdm.com/postcards/Untitled_design__4__2-e20ca5a1.png" color="#503C64" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="33" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><img src="https://cloudfilesdm.com/postcards/feature-7-image-2.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:26px;height:auto;max-width:100%;border:0" width="26" height="26" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:20px 0 6px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;line-height:24px">Covent Garden Christmas Market</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:19px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:700">December 1st, from 4:00 PM </span></div></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr><tr><td align="left" valign="top" style="width:100%;padding-top:10px;padding-bottom:10px"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/Untitled_design__4-f1e45738.png" style="padding:40px;height:auto;background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__4-f1e45738.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#503c64;border-radius:8px"><!--<![endif]--><!--[if gte mso 9]><td class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/Untitled_design__4-f1e45738.png" style="background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__4-f1e45738.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#503c64;border-radius:8px"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:520px"><v:fill src="https://cloudfilesdm.com/postcards/Untitled_design__4-f1e45738.png" color="#503c64" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><img src="https://cloudfilesdm.com/postcards/feature-7-image-1.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:24px;height:auto;max-width:100%;border:0" width="24" height="29" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:10px 0 6px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;line-height:24px">Leicester Square &amp; Trafalgar Square Christmas Markets</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:17px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:700">December 2nd, from 4:00 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr><tr><td class="pc-g-rpb" align="left" valign="top" style="width:100%;padding-top:10px;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/Untitled_design__3__2-1502986e.png" style="padding:40px;height:auto;background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__3__2-1502986e.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#503C64;border-radius:8px"><!--<![endif]--><!--[if gte mso 9]><td class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/Untitled_design__3__2-1502986e.png" style="background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__3__2-1502986e.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#503C64;border-radius:8px"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:520px"><v:fill src="https://cloudfilesdm.com/postcards/Untitled_design__3__2-1502986e.png" color="#503C64" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><img src="https://cloudfilesdm.com/postcards/feature-7-image-3.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:26px;height:auto;max-width:100%;border:0" width="26" height="26" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:13px 0 6px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;line-height:24px">Winter by the River and Borough Christmas Markets</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:14px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:700">December 3rd, from 4:00 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td style="padding:0 0 4px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__5-278ed0e9.png');background-size:cover;background-position:bottom center;background-repeat:no-repeat;padding:32px 60px 28px;height:unset;background-color:#252525" bgcolor="#252525" background="https://cloudfilesdm.com/postcards/Untitled_design__5-278ed0e9.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://cloudfilesdm.com/postcards/Untitled_design__5-278ed0e9.png');background-size:cover;background-position:bottom center;background-repeat:no-repeat;background-color:#252525;border-radius:0" bgcolor="#252525" background="https://cloudfilesdm.com/postcards/Untitled_design__5-278ed0e9.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://cloudfilesdm.com/postcards/Untitled_design__5-278ed0e9.png" color="#252525" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="32" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="60" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:36px;line-height:128%;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:800;font-size:36px;line-height:128%">New Event Loading…</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 30px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:156%">A warm winter hotpot night is on the way.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#fff;text-align:center;color:#fff;padding:14px 19px" bgcolor="#ffffff"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://happylambuk.com/restaurants/bayswater/" target="_blank"><span style="font-size:16px;line-height:150%;color:#3c3c3c;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:150%">See Restaurant</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#fff;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://happylambuk.com/restaurants/bayswater/" target="_blank"><span style="font-size:16px;line-height:150%;color:#3c3c3c;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:150%">See Restaurant</span></span></span></a><!--<![endif]--></th></tr></table><!--[if gte mso 9]></td><td width="60" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="28" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;vertical-align:top"><a href="https://postcards.email/?uid=MzIzNTU5&type=footer" target="_blank" style="text-decoration:none;overflow:hidden;border-radius:2px;display:inline-block"><img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width:198px;height:auto;margin:0 auto;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;vertical-align:top"></a><img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzIzNTU5" width="1" height="1" alt="" style="display:none;width:1px;height:1px"></td></tr></table></td></tr></table></td></tr></table></body></html>